{
  "name": "babel-quickstart",
  "type": "module",
  "scripts": {
    "build": "babel src --out-file dist/bundle.js",
    "build-multi": "babel src --out-dir dist/"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8"
  }
}
