{
  "name": "esbuild-quickstart",
  "type": "module",
  "scripts": {
    "build": "esbuild --bundle --outfile=build/bundle.js --sourcemap src/index.js",
    "build:prod": "esbuild --bundle --minify --outfile=build/bundle.min.js --sourcemap src/index.js"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "esbuild": "^0.12.19"
  }
}
