{
  "name": "typescript-quickstart",
  "scripts": {
    "tsc": "tsc src/ts-lib.ts --outDir dist"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.155",
    "@types/node": "^14.0.13",
    "typescript": "^3.9.5"
  }
}